// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONTROLLER DLGINIT
BEGIN
    IDC_COMBO_PADP1, 0x403, 10, 0
0x2033, 0x7562, 0x7474, 0x6e6f, 0x0073, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VDPRAM DIALOGEX 0, 0, 447, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VDP Ram"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    SCROLLBAR       IDC_VDP_TILES_SCROLLBAR,85,7,12,188,SBS_VERT
    PUSHBUTTON      "Dump Pal",IDC_VDP_PAL_DUMP,106,17,54,14,WS_GROUP
    PUSHBUTTON      "YY-CHR Pal",IDC_VDP_PAL_YY,106,49,54,14
    GROUPBOX        "Palette",IDC_VDP_PAL_GROUP,102,7,63,80
    PUSHBUTTON      "Load Pal",IDC_VDP_PAL_LOAD,106,33,54,14
    PUSHBUTTON      "Dump VRAM",IDC_VDP_VRAM_DUMP,105,103,54,14,WS_GROUP
    PUSHBUTTON      "Load VRAM",IDC_VDP_VRAM_LOAD,105,119,54,14
    GROUPBOX        "VRAM",IDC_VDP_VRAM_GROUP,101,93,63,44
    EDITTEXT        IDC_VDP_TILE_INFO,101,182,64,20,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "VRAM",IDC_VDP_VIEW_VRAM,"Button",BS_AUTORADIOBUTTON | BS_CENTER | BS_VCENTER,108,149,35,10,WS_EX_TRANSPARENT
    CONTROL         "RAM",IDC_VDP_VIEW_RAM,"Button",BS_AUTORADIOBUTTON | BS_CENTER | BS_VCENTER,108,162,31,10,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VDP_REGISTERS_TABCONTROL,"SysTabControl32",0x0,259,7,166,149
    CONTROL         "",IDC_VDP_PALETTE,"Static",SS_OWNERDRAW,7,7,61,41
    CONTROL         "",IDC_VDP_TILES,"Static",SS_OWNERDRAW,7,78,61,41
    GROUPBOX        "Mode",IDC_VDP_VIEW_MODE,101,138,64,38
    CONTROL         "",IDC_VDP_TILE_VIEW,"Static",SS_OWNERDRAW,102,206,63,36
    PUSHBUTTON      "Gray && Rnbw",IDC_VDP_PAL_RNB,106,65,54,14
END

IDD_VDP_SPRITES DIALOG 0, 0, 237, 253
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "VDP Sprites"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Num    Ypos       XPos             Size      Link   Pal         Tile       Flags*",IDC_STATIC,7,7,223,8
    LISTBOX         IDC_SPRITES_LIST,7,21,223,147,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL
    CONTROL         "spriteVDP",IDC_SPRITES_PREVIEW,"Static",SS_OWNERDRAW,7,185,67,61
    LTEXT           "* Priority / VFlip / HFlip",IDC_STATIC,7,170,72,8,NOT WS_GROUP
    PUSHBUTTON      "Dump",IDC_SPRITES_DUMP,167,207,50,14
    CONTROL         "spriteVDP",IDC_SPRITES_PREVIEW2,"Static",SS_OWNERDRAW,89,185,67,61
END

IDD_CONTROLLER DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,295,276,50,14
    COMBOBOX        IDC_COMBO_PORT1,122,17,66,53,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Controller connected :",IDC_STATIC,13,18,99,11
    GROUPBOX        "Port 1",IDC_STATIC,7,7,186,93
    LTEXT           "Player 1    :",IDC_STATIC,13,39,43,9
    COMBOBOX        IDC_COMBO_PADP1,54,36,63,47,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Redefine Keys",IDC_BUTTON_SETKEYSP1,123,36,65,13
    LTEXT           "Player 1-B :",IDC_STATIC,13,54,43,9
    COMBOBOX        IDC_COMBO_PADP1B,54,51,63,44,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Redefine Keys",IDC_BUTTON_SETKEYSP1B,123,51,65,13
    LTEXT           "Player 1-C :",IDC_STATIC,13,69,43,9
    COMBOBOX        IDC_COMBO_PADP1C,54,66,63,46,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Redefine Keys",IDC_BUTTON_SETKEYSP1C,123,66,65,13
    LTEXT           "Player 1-D :",IDC_STATIC,13,84,43,9
    COMBOBOX        IDC_COMBO_PADP1D,54,81,63,47,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Redefine Keys",IDC_BUTTON_SETKEYSP1D,123,81,65,13
    COMBOBOX        IDC_COMBO_PORT2,122,113,66,49,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Controller connected :",IDC_STATIC,13,114,101,11
    GROUPBOX        "Port 2",IDC_STATIC,7,102,186,93
    LTEXT           "Player 2    :",IDC_STATIC,13,135,43,9
    COMBOBOX        IDC_COMBO_PADP2,54,132,63,41,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Redefine Keys",IDC_BUTTON_SETKEYSP2,123,132,65,13
    LTEXT           "Player 2-B :",IDC_STATIC,13,150,43,9
    COMBOBOX        IDC_COMBO_PADP2B,54,147,63,43,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Redefine Keys",IDC_BUTTON_SETKEYSP2B,123,147,65,13
    LTEXT           "Player 2-C :",IDC_STATIC,13,165,43,9
    COMBOBOX        IDC_COMBO_PADP2C,54,162,63,40,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Redefine Keys",IDC_BUTTON_SETKEYSP2C,123,162,65,13
    LTEXT           "Player 2-D :",IDC_STATIC,13,180,43,9
    COMBOBOX        IDC_COMBO_PADP2D,54,177,63,46,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Redefine Keys",IDC_BUTTON_SETKEYSP2D,123,177,65,13
    CTEXT           "",IDC_STATIC_TEXT0,219,256,164,12,SS_CENTERIMAGE
    CONTROL         "Allow L+R/U+D",IDC_CHECK_LEFTRIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,221,64,11
    CONTROL         "Allow Background Input",IDC_CHECK_BGINPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,208,88,11
    GROUPBOX        "Hotkeys",IDC_STATIC,199,7,195,265
    PUSHBUTTON      "Reassign...",IDC_REASSIGNKEY,203,234,49,16
    PUSHBUTTON      "Disable",IDC_DISABLEKEY,346,234,43,16
    PUSHBUTTON      "Use Default",IDC_USEDEFAULTKEY,297,234,47,16
    LISTBOX         IDC_HOTKEYLIST,204,18,185,211,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Revert",IDC_REVERTKEY,254,234,42,16
    CONTROL         "Frame Advance skips lag frames",INPUT_FRAMEADVSKIPLAG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,234,120,10
    GROUPBOX        "Options",IDC_STATIC,7,198,186,73
END

IDD_RAMSEARCH DIALOGEX 0, 0, 287, 292
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " RAM Search"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RAMLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,9,9,214,151,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Search",IDC_C_SEARCH,226,9,52,16
    PUSHBUTTON      "&Add Cheat",IDC_C_ADDCHEAT,226,145,52,16,WS_DISABLED
    PUSHBUTTON      "&Watch",IDC_C_WATCH,226,127,52,16
    PUSHBUTTON      "&Reset",IDC_C_RESET,226,27,52,16
    PUSHBUTTON      "&Eliminate",IDC_C_ELIMINATE,226,109,52,16
    GROUPBOX        "Comparison Operator",IDC_STATIC,10,166,102,118,0,WS_EX_TRANSPARENT
    CONTROL         "Less Than",IDC_LESSTHAN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,178,95,11
    CONTROL         "Greater Than",IDC_MORETHAN,"Button",BS_AUTORADIOBUTTON,14,191,95,11
    CONTROL         "Less Than or Equal To",IDC_NOMORETHAN,"Button",BS_AUTORADIOBUTTON,14,204,95,11
    CONTROL         "Greater Than or Equal To",IDC_NOLESSTHAN,"Button",BS_AUTORADIOBUTTON,14,217,95,11
    CONTROL         "Equal To",IDC_EQUALTO,"Button",BS_AUTORADIOBUTTON,14,230,95,11
    CONTROL         "Not Equal To",IDC_DIFFERENTFROM,"Button",BS_AUTORADIOBUTTON,14,243,95,11
    CONTROL         "Different By:",IDC_DIFFERENTBY,"Button",BS_AUTORADIOBUTTON,14,256,52,11
    CONTROL         "Modulo",IDC_MODULO,"Button",BS_AUTORADIOBUTTON,14,269,35,11
    EDITTEXT        IDC_EDIT_DIFFBY,69,255,38,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_MODBY,51,267,38,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Compare To / By",IDC_STATIC,118,166,153,58,0,WS_EX_TRANSPARENT
    CONTROL         "Previous Value",IDC_PREVIOUSVALUE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,121,176,67,10
    CONTROL         "Specific Value:",IDC_SPECIFICVALUE,"Button",BS_AUTORADIOBUTTON,121,187,67,10
    CONTROL         "Specific Address:",IDC_SPECIFICADDRESS,"Button",BS_AUTORADIOBUTTON,121,198,67,10
    CONTROL         "Number of Changes:",IDC_NUMBEROFCHANGES,"Button",BS_AUTORADIOBUTTON,121,209,76,10
    EDITTEXT        IDC_EDIT_COMPAREVALUE,203,183,63,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_COMPAREADDRESS,203,195,63,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_COMPARECHANGES,203,207,63,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Data Type / Display",IDC_STATIC,196,227,75,44,0,WS_EX_TRANSPARENT
    CONTROL         "Signed",IDC_SIGNED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,200,237,67,8
    CONTROL         "Unsigned",IDC_UNSIGNED,"Button",BS_AUTORADIOBUTTON,200,248,67,8
    CONTROL         "Hexadecimal",IDC_HEX,"Button",BS_AUTORADIOBUTTON,200,259,67,8
    CONTROL         "Autosearch",IDC_C_AUTOSEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,273,52,11
    GROUPBOX        "Data Size",IDC_STATIC,117,227,73,57,0,WS_EX_TRANSPARENT
    CONTROL         "1 byte",IDC_1_BYTE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,121,237,61,11
    CONTROL         "2 bytes",IDC_2_BYTES,"Button",BS_AUTORADIOBUTTON,121,248,61,11
    CONTROL         "4 bytes",IDC_4_BYTES,"Button",BS_AUTORADIOBUTTON,121,259,61,11
    CONTROL         "Check Misaligned",IDC_MISALIGN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,272,65,8
    PUSHBUTTON      "&Clear Change Counts",IDC_C_RESET_CHANGES,226,46,52,20,BS_MULTILINE
    PUSHBUTTON      "&Undo",IDC_C_UNDO,226,69,52,16,WS_DISABLED
    LTEXT           "Is",IDC_STATIC,92,270,12,8
END

IDD_EDITWATCH DIALOGEX 0, 0, 167, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Edit Watch"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Address:",IDC_SPECIFICADDRESS,10,8,35,10
    EDITTEXT        IDC_EDIT_COMPAREADDRESS,45,5,100,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Note:",IDC_PROMPT_TEXT,10,23,35,10
    EDITTEXT        IDC_PROMPT_EDIT,45,20,115,12,ES_AUTOHSCROLL
    GROUPBOX        "Data Type",IDC_STATIC,10,40,75,45,0,WS_EX_TRANSPARENT
    CONTROL         "&Signed",IDC_SIGNED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,52,61,8
    CONTROL         "&Unsigned",IDC_UNSIGNED,"Button",BS_AUTORADIOBUTTON,15,62,61,8
    CONTROL         "&Hexadecimal",IDC_HEX,"Button",BS_AUTORADIOBUTTON,15,72,61,8
    GROUPBOX        "Data Size",IDC_STATIC,90,40,70,45,0,WS_EX_TRANSPARENT
    CONTROL         "&1 byte",IDC_1_BYTE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,97,52,55,11
    CONTROL         "&2 bytes",IDC_2_BYTES,"Button",BS_AUTORADIOBUTTON,97,62,55,11
    CONTROL         "&4 bytes",IDC_4_BYTES,"Button",BS_AUTORADIOBUTTON,97,72,55,11
    GROUPBOX        "Advanced",IDC_STATIC,10,85,150,105
    GROUPBOX        "Range",IDC_STATIC,15,95,140,30
    GROUPBOX        "Offset, Step",IDC_STATIC,15,125,140,60
    LTEXT           "Length",IDC_STATIC,20,108,23,8
    LTEXT           "Offset:",IDC_STATIC,20,138,30,8
    LTEXT           "Step:",IDC_STATIC,20,153,18,8
    LTEXT           "Step Count:",IDC_STATIC,20,168,50,8
    RTEXT           "Hex",IDC_STATIC,145,8,15,8
    RTEXT           "Dec",IDC_STATIC,135,108,15,8
    RTEXT           "Dec",IDC_STATIC,135,138,15,8
    RTEXT           "Dec",IDC_STATIC,135,153,15,8
    RTEXT           "Dec",IDC_STATIC,135,168,15,8
    EDITTEXT        IDC_EDIT_COMPAREADDRESSRANGE,60,105,75,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_COMPAREADDRESSOFFSET,60,135,75,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_COMPAREADDRESSSTEP,60,150,75,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_COMPAREADDRESSSTEPCOUNT,60,165,75,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "&OK",IDOK,60,195,50,14
    PUSHBUTTON      "&Cancel",ID_CANCEL,110,195,50,14
    PUSHBUTTON      "&Help",IDC_BTN_HELP,10,195,50,14
END

IDD_RAMWATCH DIALOGEX 0, 0, 269, 298
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " RAM Watch"
MENU RAMWATCH_MENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_WATCHLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,9,9,210,279,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Edit",IDC_C_WATCH_EDIT,226,66,34,14
    PUSHBUTTON      "Remove",IDC_C_WATCH_REMOVE,226,83,34,14
    PUSHBUTTON      "New",IDC_C_WATCH,226,100,34,14
    PUSHBUTTON      "Duplicate",IDC_C_WATCH_DUPLICATE,226,117,34,14
    PUSHBUTTON      "Add Cheat",IDC_C_ADDCHEAT,222,158,42,16,WS_DISABLED
    GROUPBOX        "Watches",IDC_STATIC,222,11,42,144
    CONTROL         "",ID_WATCHES_UPDOWN,"msctls_updown32",WS_TABSTOP,232,23,19,36
    PUSHBUTTON      "Separator",IDC_C_WATCH_SEPARATE,225,137,36,14
END

IDD_VOLUME DIALOGEX 0, 0, 375, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Volume Control"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "MASTER",IDC_STATIC_TEXT0,9,100,41,12,SS_CENTERIMAGE
    CONTROL         "A",IDC_MASTVOL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_FIXEDLENGTH | WS_TABSTOP,9,9,41,91,WS_EX_CLIENTEDGE
    CTEXT           "YM2612",IDC_STATIC_TEXT1,60,100,41,12,SS_CENTERIMAGE
    CONTROL         "B",IDC_2612VOL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_FIXEDLENGTH | WS_TABSTOP,60,9,41,91,WS_EX_CLIENTEDGE
    CTEXT           "PSG",IDC_STATIC_TEXT2,111,100,41,12,SS_CENTERIMAGE
    CONTROL         "C",IDC_PSGVOL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_FIXEDLENGTH | WS_TABSTOP,111,9,41,91,WS_EX_CLIENTEDGE
    CTEXT           "DAC",IDC_STATIC_TEXT3,162,100,41,12,SS_CENTERIMAGE
    CONTROL         "D",IDC_DACVOL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_FIXEDLENGTH | WS_TABSTOP,162,9,41,91,WS_EX_CLIENTEDGE
    CTEXT           "PCM",IDC_STATIC_TEXT4,213,100,41,12,SS_CENTERIMAGE
    CONTROL         "E",IDC_PCMVOL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_FIXEDLENGTH | WS_TABSTOP,213,9,41,91,WS_EX_CLIENTEDGE
    CTEXT           "CDDA",IDC_STATIC_TEXT5,264,100,41,12,SS_CENTERIMAGE
    CONTROL         "F",IDC_CDDAVOL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_FIXEDLENGTH | WS_TABSTOP,264,9,41,91,WS_EX_CLIENTEDGE
    CTEXT           "PWM",IDC_STATIC_TEXT6,315,100,41,12,SS_CENTERIMAGE
    CONTROL         "G",IDC_PWMVOL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_FIXEDLENGTH | WS_TABSTOP,315,9,41,91,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "&OK",IDOK,125,125,50,14
    PUSHBUTTON      "&Cancel",ID_CANCEL,200,125,50,14
END

ABOUTDIAL DIALOGEX 0, 0, 191, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Gens"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,72,115,50,14
    CTEXT           "Gens Re-Recording v11c\nGensida (r57shell mod)\nSega Genesis / Megadrive,\nSega CD / Mega CD,\nSega 32X emulator\n\nWin 9X / ME / 2000 / XP",IDC_STATIC,87,3,100,58
    CONTROL         IDB_LOGO_SM,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER,0,0,87,60
    EDITTEXT        IDC_EDIT1,1,61,188,52,ES_CENTER | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
END

IDD_GAMEGENIE DIALOGEX 0, 0, 299, 210
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Game Genie / Patch"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Add &code",ID_GGADD,242,66,50,24
    PUSHBUTTON      "&Remove selected codes",ID_GGREMOVE,242,104,50,27,BS_CENTER | BS_VCENTER | BS_MULTILINE
    EDITTEXT        IDC_EDIT1,41,66,193,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,7,104,228,99,LBS_MULTIPLESEL | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Both Game Genie code and Patch code are supported.",IDC_GGINFO1,13,12,268,9
    GROUPBOX        "INFORMATIONS",IDC_INFO_GG,7,3,285,59
    PUSHBUTTON      "&OK",ID_OK,242,189,50,14
    PUSHBUTTON      "&Cancel",ID_CANCEL,242,172,50,14
    EDITTEXT        IDC_EDIT2,41,86,193,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "CODE",IDC_STATIC,7,68,31,9
    LTEXT           "NAME",IDC_STATIC,7,89,32,9
    PUSHBUTTON      "&Apply",ID_GGAPPLY,241,156,50,14
    LTEXT           "Syntax for Game Genie code :  XXXX-XXXX",IDC_GGINFO3,21,31,271,10
    LTEXT           "Syntax for Patch code :  XXXXXX:YYYY    (address:data)",IDC_GGINFO4,13,40,272,9
    LTEXT           "Highlight a code to activate it.",IDC_GGINFO2,13,21,268,9
    PUSHBUTTON      "&De-active all codes",ID_GGDEACTIVATE,242,133,50,21,BS_MULTILINE
END

IDD_FILES DIALOGEX 0, 0, 285, 249
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Files configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&OK",ID_OK,223,231,50,14
    PUSHBUTTON      "&Cancel",ID_CANCEL,164,231,50,14
    EDITTEXT        IDC_EDIT_USBIOS,63,122,151,12,ES_AUTOHSCROLL
    LTEXT           "USA",IDC_STATIC_USBIOS,13,124,45,9
    EDITTEXT        IDC_EDIT_EUBIOS,63,140,151,12,ES_AUTOHSCROLL
    LTEXT           "Europe",IDC_STATIC_EUBIOS,13,142,45,9
    EDITTEXT        IDC_EDIT_JABIOS,63,158,151,12,ES_AUTOHSCROLL
    LTEXT           "Japan",IDC_STATIC_JABIOS,13,160,45,9
    PUSHBUTTON      "Change",ID_CHANGE_USBIOS,223,122,50,14
    PUSHBUTTON      "Change",ID_CHANGE_EUBIOS,223,139,50,14
    PUSHBUTTON      "Change",ID_CHANGE_JABIOS,223,157,50,14
    GROUPBOX        "Configure SEGA CD bios files",IDC_CDBIOS_FILES,7,111,266,64
    GROUPBOX        "Configure misc files",IDC_MISC_FILES,7,180,266,45
    EDITTEXT        IDC_EDIT_32XGBIOS,63,52,151,12,ES_AUTOHSCROLL
    LTEXT           "M68000",IDC_STATIC_32XGBIOS,13,54,45,9
    EDITTEXT        IDC_EDIT_32XMBIOS,63,70,151,12,ES_AUTOHSCROLL
    LTEXT           "Master SH2",IDC_STATIC_32XMBIOS,13,73,45,9
    EDITTEXT        IDC_EDIT_32XSBIOS,63,89,151,12,ES_AUTOHSCROLL
    LTEXT           "Slave SH2",IDC_STATIC_32XSBIOS,13,90,45,9
    PUSHBUTTON      "Change",ID_CHANGE_32XGBIOS,223,52,50,14
    PUSHBUTTON      "Change",ID_CHANGE_32XMBIOS,223,70,50,14
    PUSHBUTTON      "Change",ID_CHANGE_32XSBIOS,223,87,50,14
    GROUPBOX        "Configure 32X bios files",IDC_32XBIOS_FILES,7,41,266,64
    EDITTEXT        IDC_EDIT_GENESISBIOS,63,18,151,12,ES_AUTOHSCROLL
    LTEXT           "Genesis",IDC_STATIC_GENESISBIOS,13,20,45,9
    PUSHBUTTON      "Change",ID_CHANGE_GENESISBIOS,223,18,50,14
    GROUPBOX        "Configure Genesis bios file",IDC_GENESISBIOS_FILE,7,7,266,28
END

IDD_OPTION DIALOGEX 0, 0, 256, 360
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Enable",IDC_ENABLE_FPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,69,90,8
    CONTROL         "Auto Fix Checksum",IDC_AUTOFIXCHECKSUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,19,109,8
    CONTROL         "Auto Pause when Background",IDC_AUTOPAUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,19,112,8
    GROUPBOX        "System",IDC_OPTION_SYSTEM,7,7,242,46
    GROUPBOX        "FPS",IDC_OPTION_FPS,7,55,242,60
    CONTROL         "Double Sized",IDC_X2_FPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,70,90,8
    CONTROL         "Transparency",IDC_TRANS_FPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,84,90,8
    CONTROL         "Slider2",IDC_COLOR_FPS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,122,81,116,16
    CONTROL         IDB_RECT_BLANC,IDC_STATIC,"Static",SS_BITMAP,124,98,14,10
    CONTROL         IDB_RECT_ROUGE,IDC_STATIC,"Static",SS_BITMAP,223,98,14,10
    CONTROL         IDB_RECT_BLEU,IDC_STATIC,"Static",SS_BITMAP,156,98,14,10
    CONTROL         IDB_RECT_VERT,IDC_STATIC,"Static",SS_BITMAP,189,98,14,10
    CONTROL         "Enable",IDC_ENABLE_MESSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,128,90,8
    GROUPBOX        "Message",IDC_OPTION_MESSAGE,7,116,242,60
    CONTROL         "Double Sized",IDC_X2_MESSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,130,90,8
    CONTROL         "Transparency",IDC_TRANS_MESSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,144,90,8
    CONTROL         "Slider2",IDC_COLOR_MESSAGE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,121,142,116,16
    CONTROL         IDB_RECT_BLANC,IDC_STATIC,"Static",SS_BITMAP,123,158,14,10
    CONTROL         IDB_RECT_ROUGE,IDC_STATIC,"Static",SS_BITMAP,223,158,14,10
    CONTROL         IDB_RECT_BLEU,IDC_STATIC,"Static",SS_BITMAP,155,158,14,10
    CONTROL         IDB_RECT_VERT,IDC_STATIC,"Static",SS_BITMAP,189,158,14,10
    GROUPBOX        "Misc",IDC_OPTION_MISC,7,177,242,51
    CTEXT           "Intro effect color",IDC_EFFECT_COLOR,13,186,79,11
    CONTROL         "Slider1",IDC_COLOR_EFFECT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,98,184,144,18
    CONTROL         IDB_RECT_NOIR,IDC_STATIC,"Static",SS_BITMAP,100,202,14,10
    CONTROL         IDB_RECT_BLEU,IDC_STATIC,"Static",SS_BITMAP,118,202,14,10
    CONTROL         IDB_RECT_VERT,IDC_STATIC,"Static",SS_BITMAP,136,202,14,10
    CONTROL         IDB_RECT_ROUGE,IDC_STATIC,"Static",SS_BITMAP,173,202,14,10
    CONTROL         IDB_RECT_CYAN,IDC_STATIC,"Static",SS_BITMAP,155,202,14,10
    CONTROL         IDB_RECT_VIOLET,IDC_STATIC,"Static",SS_BITMAP,192,202,14,10
    CONTROL         IDB_RECT_JAUNE,IDC_STATIC,"Static",SS_BITMAP,210,202,14,10
    CONTROL         IDB_RECT_BLANC,IDC_STATIC,"Static",SS_BITMAP,227,202,14,10
    PUSHBUTTON      "&Cancel",IDC_OPTION_CANCEL,150,334,50,14
    PUSHBUTTON      "&OK",IDC_OPTION_OK,204,334,50,14
    CONTROL         "Fast Blur",IDC_FASTBLUR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,36,109,8
    CONTROL         "Show Sega-CD LED",IDC_SHOWLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,36,109,8
    CONTROL         "Disable Pause Blue Screen Effect",IDC_DISABLE_BLUE_SCREEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,215,128,10
    LTEXT           "Scale Factor:",IDC_STATIC,143,215,78,8
    EDITTEXT        IDC_TEXT_SCALE,190,215,50,10,ES_AUTOHSCROLL
    GROUPBOX        "Movie",IDC_STATIC,7,231,242,90
    GROUPBOX        "",IDC_STATIC,182,236,60,52
    CONTROL         "Show frame counter",IDC_FRAMECOUNTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,242,81,9
    CONTROL         "Show lag frame counter",IDC_LAGCOUNTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,252,81,9
    LTEXT           "Position:",IDC_STATIC,147,260,32,14
    CONTROL         "Radio1",IDC_TOP_LEFT,"Button",BS_AUTORADIOBUTTON,185,241,11,10
    CONTROL         "Radio1",IDC_TOP_RIGHT,"Button",BS_AUTORADIOBUTTON,229,241,11,10
    CONTROL         "Radio1",IDC_BOTTOM_LEFT,"Button",BS_AUTORADIOBUTTON,185,276,11,10
    CONTROL         "Radio1",IDC_BOTTOM_RIGHT,"Button",BS_AUTORADIOBUTTON,229,276,11,10
    CONTROL         "Show Input",IDC_CHECK_SHOWINPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,262,56,8
    CONTROL         "Automatic backup",IDC_CHECK_BACKUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,272,106,8
    CONTROL         "in frames",IDC_FRAMECOUNTERFRAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,242,42,9
    CONTROL         "in frames",IDC_LAGCOUNTERFRAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,252,42,9
    CONTROL         "Default Read Only",IDC_CHECK_DEF_READ_ONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,282,106,8
    CONTROL         "Automatic Close Movie (On Reset/Movie End)",IDC_CHECK_AUTO_CLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,292,160,8
    CONTROL         "Bind QuickSave to Movie",IDC_CHECK_USEMOVIESTATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,302,100,8
    LTEXT           "Frame Advance Delay:",IDC_STATIC,126,302,78,8
    EDITTEXT        IDC_TEXT_DELAY,203,302,20,10,ES_AUTOHSCROLL
    GROUPBOX        "Fullscreen Resolution",IDC_STATIC,7,322,75,35
    LTEXT           "Width:",IDC_STATIC,11,333,24,8
    EDITTEXT        IDC_TEXT_RES_X,41,332,32,10,ES_AUTOHSCROLL
    LTEXT           "Height:",IDC_STATIC,11,344,24,8
    EDITTEXT        IDC_TEXT_RES_Y,41,343,32,10,ES_AUTOHSCROLL
    CONTROL         "Disable Intro Effect",IDC_DISABLE_INTRO_EFFECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,201,74,10
END

IDD_DIRECTORIES DIALOGEX 0, 0, 271, 218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Directories Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Configure Gens directories",IDC_DIRECTORIES,7,7,252,194
    EDITTEXT        IDC_EDIT_SAVE,70,19,136,12,ES_AUTOHSCROLL
    LTEXT           "SAVE STATE",IDC_STATIC_SAVE,13,21,55,9
    PUSHBUTTON      "Change",ID_CHANGE_SAVE,209,19,49,14
    EDITTEXT        IDC_EDIT_SRAM,70,35,136,12,ES_AUTOHSCROLL
    LTEXT           "SRAM BACKUP",IDC_STATIC_SRAM,13,37,54,9
    PUSHBUTTON      "Change",ID_CHANGE_SRAM,209,35,49,14
    EDITTEXT        IDC_EDIT_BRAM,70,51,136,12,ES_AUTOHSCROLL
    LTEXT           "BRAM BACKUP",IDC_STATIC_BRAM,13,53,54,9
    PUSHBUTTON      "Change",ID_CHANGE_BRAM,209,51,49,14
    EDITTEXT        IDC_EDIT_PATCH,70,115,135,12,ES_AUTOHSCROLL
    LTEXT           "PATCH",IDC_STATIC_PATCH,13,117,55,9
    PUSHBUTTON      "Change",ID_CHANGE_PATCH,209,115,49,14
    EDITTEXT        IDC_EDIT_IPS,69,131,135,12,ES_AUTOHSCROLL
    LTEXT           "IPS",IDC_STATIC_IPS,13,133,55,9
    PUSHBUTTON      "Change",ID_CHANGE_IPS,209,131,49,14
    EDITTEXT        IDC_EDIT_MOVIE,69,147,135,12,ES_AUTOHSCROLL
    LTEXT           "MOVIE",IDC_STATIC_MOVIE,14,149,55,9
    PUSHBUTTON      "Change",ID_CHANGE_MOVIE,209,147,49,14
    EDITTEXT        IDC_EDIT_WATCH,69,163,135,12,ES_AUTOHSCROLL
    LTEXT           "WATCHES",IDC_STATIC_WATCH,14,165,55,9
    PUSHBUTTON      "Change",ID_CHANGE_WATCH,209,163,49,14
    PUSHBUTTON      "&OK",ID_OK,209,201,50,14
    PUSHBUTTON      "&Cancel",ID_CANCEL,153,201,50,14
    EDITTEXT        IDC_EDIT_LUA,69,179,135,12,ES_AUTOHSCROLL
    LTEXT           "LUA SCRIPT",IDC_STATIC_LUA,13,181,55,9
    PUSHBUTTON      "Change",ID_CHANGE_LUA,209,179,49,14
END

IDD_COLOR DIALOGEX 0, 0, 206, 82
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color adjustment"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",ID_CLOSE,149,38,50,14
    PUSHBUTTON      "Default",ID_DEFAULT,149,61,50,14
    LTEXT           "Contrast",IDC_STATIC_CONT,7,17,43,11
    CONTROL         "Slider3",IDC_SLIDER_CONTRASTE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,51,16,94,11
    LTEXT           "Brightness",IDC_STATIC_BRIGHT,7,41,46,10
    CONTROL         "Slider4",IDC_SLIDER_LUMINOSITE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,51,41,94,11
    CONTROL         "Greyscale",IDC_CHECK_GREYSCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,48,13
    CONTROL         "Invert",IDC_CHECK_INVERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,58,32,14
    LTEXT           "-100",IDC_STATIC,50,7,21,10
    LTEXT           "+100",IDC_STATIC,129,7,18,10
    LTEXT           "0",IDC_STATIC,95,7,13,10
    LTEXT           "-100",IDC_STATIC,49,32,21,10
    LTEXT           "+100",IDC_STATIC,129,32,18,10
    LTEXT           "0",IDC_STATIC,95,32,13,10
    DEFPUSHBUTTON   "Apply",ID_APPLY,149,13,50,14
END

IDD_PLAY_MOVIE DIALOGEX 0, 0, 344, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Play Movie"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Play Movie",IDC_OK_PLAY,181,236,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDC_CANCEL_PLAY,260,236,50,14
    EDITTEXT        IDC_EDIT_MOVIE_NAME,21,18,261,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_MOVIE,290,18,26,14
    LTEXT           "Movie File",IDC_STATIC,23,7,127,11
    GROUPBOX        "Playing options",IDC_STATIC,21,87,302,86
    CONTROL         "Play from start",IDC_RADIO_PLAY_START,"Button",BS_AUTORADIOBUTTON | WS_GROUP,33,110,76,11
    CONTROL         "Play from savestate",IDC_RADIO_PLAY_STATE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,33,121,102,12
    EDITTEXT        IDC_EDIT_MOVIE_STATE,55,135,226,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_STATE_BROWSE,289,135,25,14
    LTEXT           "Number of frames:",IDC_STATIC,22,37,65,12
    LTEXT           "0",IDC_STATIC_MOVIE_FRAME,88,37,41,12
    LTEXT           "Frame number :",IDC_STATIC,55,151,60,9
    LTEXT           "0",IDC_STATIC_STATE_FRAME,121,151,53,8
    GROUPBOX        "Movie controller settings:",IDC_STATIC,22,175,109,36
    LTEXT           "Controller 1:",IDC_STATIC,29,185,42,9
    LTEXT           "Controller 2:",IDC_STATIC,29,196,44,8
    LTEXT           "UNKNOWN",IDC_STATIC_CON2_SET,71,196,40,10
    LTEXT           "UNKNOWN",IDC_STATIC_CON1_SET,71,185,40,8
    LTEXT           "NOTE: The movie must be played with the same controller settings as recorded.",IDC_STATIC,21,213,293,10
    LTEXT           "Number of rerecords:",IDC_STATIC,131,37,72,9
    LTEXT           "0",IDC_STATIC_MOVIE_RERECORDS,201,37,32,10
    LTEXT           "Notes:",IDC_STATIC,22,60,26,10
    LTEXT           "",IDC_STATIC_STATE_WARNING,55,162,224,10
    CONTROL         "Read only",IDC_CHECK_READ_ONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,98,137,10
    LTEXT           "Movie version :",IDC_STATIC,22,48,52,11
    LTEXT           "",IDC_STATIC_MOVIE_VERSION,75,48,70,10
    LTEXT           "Length:",IDC_STATIC,149,48,28,10
    LTEXT           "0",IDC_STATIC_MINUTES,181,48,23,10,0,WS_EX_RIGHT
    LTEXT           "min.",IDC_STATIC,207,48,14,10
    LTEXT           "0",IDC_STATIC_SECONDS,225,48,31,10,0,WS_EX_RIGHT
    LTEXT           "s",IDC_STATIC,262,48,8,10
    PUSHBUTTON      "Resume record from savestate",IDC_BUTTON_RESUME_RECORD,35,236,107,14,WS_DISABLED
    GROUPBOX        "Current controller settings:",IDC_STATIC,136,175,104,36
    LTEXT           "Controller 1:",IDC_STATIC,139,185,42,9
    LTEXT           "Controller 2:",IDC_STATIC,139,196,44,8
    LTEXT           "",IDC_STATIC_CON_WARNING,241,175,86,35
    LTEXT           "UNKNOWN",IDC_STATIC_CON1_CURSET,181,185,40,8
    LTEXT           "UNKNOWN",IDC_STATIC_CON2_CURSET,181,196,40,10
    LTEXT           "Note : Read Only must be unchecked to resume recording",IDC_STATIC,194,97,104,19
    CONTROL         IDB_WARNING,IDC_STATIC_WARNING_BITMAP,"Static",SS_BITMAP | NOT WS_VISIBLE,320,185,16,15
    LTEXT           "",IDC_STATIC_SAVESTATEREQ,193,119,111,9
    LTEXT           "Frame per second:",IDC_STATIC,235,37,62,8
    LTEXT           "",IDC_STATIC_VFRESH,302,38,27,12
    LTEXT           "",IDC_STATIC_3PLAYERS,21,225,304,10
    CONTROL         "Clear SRAM",IDC_CHECK_CLEAR_SRAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,111,64,10
    EDITTEXT        IDC_STATIC_COMMENTS_EDIT,45,59,278,28,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
END

IDD_RECORD_A_MOVIE DIALOGEX 0, 0, 323, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Record New Movie"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK_RECORD,209,153,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL_RECORD,263,153,50,14
    LTEXT           "Movie File :",IDC_STATIC,7,7,45,10
    EDITTEXT        IDC_EDIT_MOVIE_NAME,15,23,260,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_MOVIE,283,22,25,14
    LTEXT           "",IDC_STATIC_WARNING_EXIST,27,39,247,10
    LTEXT           "Author Note: (40 characters maximum)",IDC_STATIC,7,52,137,12
    EDITTEXT        IDC_EDIT_NOTE,15,68,293,12,ES_AUTOHSCROLL
    GROUPBOX        "Current controller settings:",IDC_STATIC,20,106,100,37
    LTEXT           "Controller 1:",IDC_STATIC,25,116,43,9
    LTEXT           "UNKNOWN",IDC_STATIC_CON1_CURSET,71,116,40,11
    LTEXT           "Controller 2:",IDC_STATIC,25,129,40,9
    LTEXT           "UNKNOWN",IDC_STATIC_CON2_CURSET,71,129,43,10
    CONTROL         "Record from now and make a savestate",IDC_CHECK_SAVESTATEREQ,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,92,161,11
    CONTROL         "Record 3 players (3 buttons only)",IDC_CHECK_3PLAYER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,146,120,14
    LTEXT           "(The created savestate will be required to view the movie file)",IDC_STATIC,148,108,113,19
END

IDD_SETJOYKEYS_6 DIALOGEX 0, 0, 280, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Redefine 6 Button Input"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,145,120,50,15
    PUSHBUTTON      "Cancel",ID_CANCEL,85,120,50,15
    CTEXT           "",IDC_STATIC_TEXT1,1,1,280,15,SS_CENTERIMAGE
    CTEXT           "",IDC_STATIC_TEXT2,1,100,280,15,SS_CENTERIMAGE
    PUSHBUTTON      "Redefine Up Key",IDC_BUTTON_REDEFINE_UP_KEY,2,20,85,15
    PUSHBUTTON      "Redefine Down Key",IDC_BUTTON_REDEFINE_DOWN_KEY,2,40,85,15
    PUSHBUTTON      "Redefine Left Key",IDC_BUTTON_REDEFINE_LEFT_KEY,2,60,85,15
    PUSHBUTTON      "Redefine Right Key",IDC_BUTTON_REDEFINE_RIGHT_KEY,2,80,85,15
    PUSHBUTTON      "Redefine A Key",IDC_BUTTON_REDEFINE_A_KEY,98,20,85,15
    PUSHBUTTON      "Redefine B Key",IDC_BUTTON_REDEFINE_B_KEY,98,40,85,15
    PUSHBUTTON      "Redefine C Key",IDC_BUTTON_REDEFINE_C_KEY,98,60,85,15
    PUSHBUTTON      "Redefine Start Key",IDC_BUTTON_REDEFINE_START_KEY,98,80,85,15
    PUSHBUTTON      "Redefine X Key",IDC_BUTTON_REDEFINE_X_KEY,193,20,85,15
    PUSHBUTTON      "Redefine Y Key",IDC_BUTTON_REDEFINE_Y_KEY,193,40,85,15
    PUSHBUTTON      "Redefine Z Key",IDC_BUTTON_REDEFINE_Z_KEY,193,60,85,15
    PUSHBUTTON      "Redefine Mode Key",IDC_BUTTON_REDEFINE_MODE_KEY,193,80,85,15
END

IDD_SETJOYKEYS_3 DIALOGEX 0, 0, 190, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Redefine 3 Button Input"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,100,120,50,15
    PUSHBUTTON      "Cancel",ID_CANCEL,40,120,50,15
    CTEXT           "",IDC_STATIC_TEXT1,1,1,190,15,SS_CENTERIMAGE
    CTEXT           "",IDC_STATIC_TEXT2,1,100,190,15,SS_CENTERIMAGE
    PUSHBUTTON      "Redefine Up Key",IDC_BUTTON_REDEFINE_UP_KEY,5,20,85,15
    PUSHBUTTON      "Redefine Down Key",IDC_BUTTON_REDEFINE_DOWN_KEY,5,40,85,15
    PUSHBUTTON      "Redefine Left Key",IDC_BUTTON_REDEFINE_LEFT_KEY,5,60,85,15
    PUSHBUTTON      "Redefine Right Key",IDC_BUTTON_REDEFINE_RIGHT_KEY,5,80,85,15
    PUSHBUTTON      "Redefine A Key",IDC_BUTTON_REDEFINE_A_KEY,100,20,85,15
    PUSHBUTTON      "Redefine B Key",IDC_BUTTON_REDEFINE_B_KEY,100,40,85,15
    PUSHBUTTON      "Redefine C Key",IDC_BUTTON_REDEFINE_C_KEY,100,60,85,15
    PUSHBUTTON      "Redefine Start Key",IDC_BUTTON_REDEFINE_START_KEY,100,80,85,15
END

IDD_PROMPT DIALOGEX 0, 0, 190, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input Prompt"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_PROMPT_EDIT,10,30,170,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,100,50,50,15
    PUSHBUTTON      "Cancel",ID_CANCEL,40,50,50,15
    CTEXT           "",IDC_PROMPT_TEXT,0,3,190,8,SS_CENTERIMAGE
    CTEXT           "",IDC_PROMPT_TEXT2,0,15,190,8,SS_CENTERIMAGE
END

IDD_LUA DIALOGEX 0, 0, 270, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Lua Script"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Browse...",IDC_BUTTON_LUABROWSE,7,31,48,16
    PUSHBUTTON      "Run",IDC_BUTTON_LUARUN,213,31,50,16
    PUSHBUTTON      "Stop",IDC_BUTTON_LUASTOP,160,31,50,16
    EDITTEXT        IDC_EDIT_LUAPATH,7,16,256,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LUACONSOLE,7,61,256,81,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Output Console",IDC_STATIC,7,51,51,8
    LTEXT           "Script File",IDC_STATIC,7,7,32,8
    PUSHBUTTON      "Edit",IDC_BUTTON_LUAEDIT,58,31,46,16
END

IDD_PLANEEXPLORER DIALOGEX 0, 0, 591, 343
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Plane Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    LTEXT           "",IDC_PLANEEXPLORER_TILEINFO,9,10,86,170
    CONTROL         "",IDC_PLANEEXPLORER_MAIN,"Static",SS_OWNERDRAW,109,10,256,256
    CONTROL         "Transparency",IDC_PLANEEXPLORER_TRANS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,229,60,10
    CONTROL         "Plane A",IDC_PLANEEXPLORER_PLANE_A,"Button",BS_AUTORADIOBUTTON | BS_VCENTER | WS_GROUP,9,194,40,10
    CONTROL         "Plane B",IDC_PLANEEXPLORER_PLANE_B,"Button",BS_AUTORADIOBUTTON | BS_VCENTER,59,194,40,10
    CONTROL         "Window",IDC_PLANEEXPLORER_WINDOW,"Button",BS_AUTORADIOBUTTON | BS_VCENTER,9,212,40,10
    CONTROL         "Sprites",IDC_PLANEEXPLORER_SPRITES,"Button",BS_AUTORADIOBUTTON | BS_VCENTER,59,212,38,10
END

IDD_VDP_REGISTERS_MODEREGISTERS DIALOGEX 0, 0, 301, 248
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "0x00 (0)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,54,7,28,8
    RTEXT           "7:",IDC_STATIC,8,18,8,8
    RTEXT           "6:",IDC_STATIC,8,28,8,8
    RTEXT           "5:",IDC_STATIC,8,39,8,8
    RTEXT           "4:",IDC_STATIC,8,50,8,8
    RTEXT           "3:",IDC_STATIC,8,60,8,8
    RTEXT           "2:",IDC_STATIC,8,71,8,8
    RTEXT           "1:",IDC_STATIC,8,82,8,8
    RTEXT           "0:",IDC_STATIC,8,93,8,8
    CONTROL         "",IDC_VDP_REGISTERS_VSI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,18,10,10
    CONTROL         "VSI (Vertical Scroll Inhibit)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,22,18,102,8
    CONTROL         "HSI (Horizontal Scroll Inhibit)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,22,28,104,8
    CONTROL         "",IDC_VDP_REGISTERS_HSI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,28,10,10
    CONTROL         "LCB (Left Column Blank)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,22,39,104,8
    CONTROL         "",IDC_VDP_REGISTERS_LCB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,39,10,10
    CONTROL         "IE1 (Enable HINT)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,22,50,104,8
    CONTROL         "",IDC_VDP_REGISTERS_IE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,50,10,10
    CONTROL         "SS/HSM (See Info)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,22,60,104,8
    CONTROL         "",IDC_VDP_REGISTERS_SS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,60,10,10
    CONTROL         "PS (Palette Select)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,22,71,100,8
    CONTROL         "",IDC_VDP_REGISTERS_PS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,71,10,10
    CONTROL         "M2 (HV Counter Latch)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,22,82,97,8
    CONTROL         "",IDC_VDP_REGISTERS_M2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,82,10,10
    CONTROL         "ES (External Sync)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,22,93,101,8
    CONTROL         "",IDC_VDP_REGISTERS_ES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,93,10,10
    CONTROL         "0x01 (1)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,53,105,28,8
    RTEXT           "7:",IDC_STATIC,7,116,8,8
    RTEXT           "6:",IDC_STATIC,7,126,8,8
    RTEXT           "5:",IDC_STATIC,7,137,8,8
    RTEXT           "4:",IDC_STATIC,7,148,8,8
    RTEXT           "3:",IDC_STATIC,7,158,8,8
    RTEXT           "2:",IDC_STATIC,7,169,8,8
    RTEXT           "1:",IDC_STATIC,7,180,8,8
    RTEXT           "0:",IDC_STATIC,7,190,8,8
    CONTROL         "",IDC_VDP_REGISTERS_EVRAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,115,10,10
    CONTROL         "EVRAM (Extended VRAM)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,21,116,104,8
    CONTROL         "DISP (Enable Display)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,21,126,103,8
    CONTROL         "",IDC_VDP_REGISTERS_DISP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,126,10,10
    CONTROL         "IE0 (Enable VINT)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,21,137,102,8
    CONTROL         "",IDC_VDP_REGISTERS_IE0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,137,10,10
    CONTROL         "M1 (Enable DMA)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,21,148,103,8
    CONTROL         "",IDC_VDP_REGISTERS_M1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,148,10,10
    CONTROL         "M3 (Enable V30 Mode)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,21,158,104,8
    CONTROL         "",IDC_VDP_REGISTERS_M3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,158,10,10
    CONTROL         "M5 (Enable Mode 5)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,21,169,103,8
    CONTROL         "",IDC_VDP_REGISTERS_M5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,169,10,10
    CONTROL         "SZ (Sprite Size)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,21,180,104,8
    CONTROL         "",IDC_VDP_REGISTERS_SZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,180,10,10
    CONTROL         "MAG (Sprite Zoom)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,21,190,103,8
    CONTROL         "",IDC_VDP_REGISTERS_MAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,190,10,10
    CONTROL         "0x0B (11)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,207,9,32,8
    RTEXT           "7:",IDC_STATIC,162,18,8,8
    RTEXT           "6:",IDC_STATIC,162,28,8,8
    RTEXT           "5:",IDC_STATIC,162,39,8,8
    RTEXT           "4:",IDC_STATIC,162,50,8,8
    RTEXT           "3:",IDC_STATIC,162,60,8,8
    RTEXT           "2:",IDC_STATIC,162,71,8,8
    RTEXT           "1:",IDC_STATIC,162,82,8,8
    RTEXT           "0:",IDC_STATIC,162,93,8,8
    CONTROL         "",IDC_VDP_REGISTERS_0B7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,17,10,10
    CONTROL         "Unknown",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,176,18,105,8
    CONTROL         "Unknown",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,176,28,105,8
    CONTROL         "",IDC_VDP_REGISTERS_0B6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,28,10,10
    CONTROL         "----------------------------------",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,176,39,92,8
    CONTROL         "",IDC_VDP_REGISTERS_0B5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,39,10,10
    CONTROL         "----------------------------------",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,176,50,92,8
    CONTROL         "",IDC_VDP_REGISTERS_0B4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,50,10,10
    CONTROL         "IE2 (Enable EXINT)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,176,60,104,8
    CONTROL         "",IDC_VDP_REGISTERS_IE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,60,10,10
    CONTROL         "VSCR (Vertical Scroll Mode)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,176,71,103,8
    CONTROL         "",IDC_VDP_REGISTERS_VSCR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,71,10,10
    CONTROL         "HSCR (Horizontal Scroll Mode)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,176,82,105,8
    CONTROL         "",IDC_VDP_REGISTERS_HSCR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,82,10,10
    CONTROL         "LSCR (Line Scrolling)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,176,93,101,8
    CONTROL         "",IDC_VDP_REGISTERS_LSCR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,93,10,10
    CONTROL         "0x0C (12)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,208,106,33,8
    RTEXT           "7:",IDC_STATIC,162,116,8,8
    RTEXT           "6:",IDC_STATIC,162,126,8,8
    RTEXT           "5:",IDC_STATIC,162,137,8,8
    RTEXT           "4:",IDC_STATIC,162,148,8,8
    RTEXT           "3:",IDC_STATIC,162,158,8,8
    RTEXT           "2:",IDC_STATIC,162,169,8,8
    RTEXT           "1:",IDC_STATIC,162,180,8,8
    RTEXT           "0:",IDC_STATIC,162,191,8,8
    CONTROL         "",IDC_VDP_REGISTERS_RS0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,115,10,10
    CONTROL         "RS0 (EDCLK Enable)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,176,116,98,8
    CONTROL         "U1 (Output Pixel Clock)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,176,126,101,8
    CONTROL         "",IDC_VDP_REGISTERS_U1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,126,10,10
    CONTROL         "U2 (Disable HSYNC)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,176,137,101,8
    CONTROL         "",IDC_VDP_REGISTERS_U2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,137,10,10
    CONTROL         "U3 (Enable SPA/B)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,176,148,102,8
    CONTROL         "",IDC_VDP_REGISTERS_U3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,148,10,10
    CONTROL         "STE (Shadow/Highlight)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,176,158,102,8
    CONTROL         "",IDC_VDP_REGISTERS_STE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,158,10,10
    CONTROL         "LSM1 (Interlace Double)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,176,169,101,8
    CONTROL         "",IDC_VDP_REGISTERS_LSM1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,169,10,10
    CONTROL         "LSM0 (Enable Interlacing)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,176,180,100,8
    CONTROL         "",IDC_VDP_REGISTERS_LSM0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,180,10,10
    CONTROL         "RS1 (H40 Mode Enable)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,176,191,100,8
    CONTROL         "",IDC_VDP_REGISTERS_RS1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,191,10,10
END

IDD_VDP_REGISTERS_OTHERREGISTERS DIALOGEX 0, 0, 383, 264
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Scroll/Scroll A Base Address",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,119,100,8
    EDITTEXT        IDC_VDP_REGISTERS_SCROLLABASE,149,116,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_SCROLLABASE_E,169,116,29,12,ES_CENTER | ES_UPPERCASE
    LTEXT           "0x02 (2)",IDC_STATIC,13,119,28,8
    CONTROL         "Window Base Address",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,132,96,8
    LTEXT           "0x03 (3)",IDC_STATIC,13,132,28,8
    EDITTEXT        IDC_VDP_REGISTERS_WINDOWBASE,149,129,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_WINDOWBASE_E,169,129,29,12,ES_CENTER | ES_UPPERCASE
    CONTROL         "Scroll B Base Address",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,144,95,8
    EDITTEXT        IDC_VDP_REGISTERS_SCROLLBBASE,149,142,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_SCROLLBBASE_E,169,142,29,12,ES_CENTER | ES_UPPERCASE
    LTEXT           "0x04 (4)",IDC_STATIC,13,144,28,8
    CONTROL         "Sprite Table Base Address",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,156,96,8
    EDITTEXT        IDC_VDP_REGISTERS_SPRITEBASE,149,155,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_SPRITEBASE_E,169,155,29,12,ES_CENTER | ES_UPPERCASE
    LTEXT           "0x05 (5)",IDC_STATIC,13,156,28,8
    CONTROL         "Sprite Pattern Base Address",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,170,99,8
    EDITTEXT        IDC_VDP_REGISTERS_SPRITEPATTERNBASE,149,168,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_SPRITEPATTERNBASE_E,169,168,29,12,ES_CENTER | ES_UPPERCASE
    LTEXT           "0x06 (6)",IDC_STATIC,13,170,28,8
    CONTROL         "0x07 (7)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,83,7,28,8
    RTEXT           "4-5:",IDC_STATIC,27,40,14,8
    RTEXT           "0-3:",IDC_STATIC,25,52,15,8
    CONTROL         "Background Palette Row",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,40,103,8
    CONTROL         "Background Palette Column",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,52,101,8
    RTEXT           "7:",IDC_STATIC,33,17,8,8
    RTEXT           "6:",IDC_STATIC,33,27,8,8
    CONTROL         "",IDC_VDP_REGISTERS_077,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,16,10,10
    CONTROL         "----------------------------------",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,17,92,8
    CONTROL         "----------------------------------",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,27,92,8
    CONTROL         "",IDC_VDP_REGISTERS_076,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,27,10,10
    EDITTEXT        IDC_VDP_REGISTERS_BACKGROUNDPALETTEROW,149,38,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_BACKGROUNDPALETTECOLUMN,149,51,18,12,ES_CENTER | ES_UPPERCASE
    CONTROL         "Background Scroll X",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,66,100,8
    EDITTEXT        IDC_VDP_REGISTERS_BACKGROUNDSCROLLX,149,64,18,12,ES_CENTER | ES_UPPERCASE
    LTEXT           "0x08 (8)",IDC_STATIC,13,66,28,8
    CONTROL         "Background Scroll Y",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,80,96,8
    EDITTEXT        IDC_VDP_REGISTERS_BACKGROUNDSCROLLY,149,76,18,12,ES_CENTER | ES_UPPERCASE
    LTEXT           "0x09 (9)",IDC_STATIC,13,80,28,8
    CONTROL         "HINT Line Counter",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,92,96,8
    EDITTEXT        IDC_VDP_REGISTERS_HINTLINECOUNTER,149,90,18,12,ES_CENTER | ES_UPPERCASE
    LTEXT           "0x0A (10)",IDC_STATIC,7,92,33,8
    CONTROL         "HScroll Base Address",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,182,98,8
    EDITTEXT        IDC_VDP_REGISTERS_HSCROLLBASE,149,180,18,12,ES_CENTER | ES_UPPERCASE
    LTEXT           "0x0D (13)",IDC_STATIC,7,182,33,8
    EDITTEXT        IDC_VDP_REGISTERS_HSCROLLBASE_E,169,180,29,12,ES_CENTER | ES_UPPERCASE
    CONTROL         "Auto Increment Data",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,105,98,8
    EDITTEXT        IDC_VDP_REGISTERS_AUTOINCREMENT,149,103,18,12,ES_CENTER | ES_UPPERCASE
    LTEXT           "0x0F (15)",IDC_STATIC,9,105,32,8
    CONTROL         "DMA Length Counter",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,203,85,8
    EDITTEXT        IDC_VDP_REGISTERS_DMALENGTH,137,201,27,12,ES_CENTER | ES_UPPERCASE
    LTEXT           "0x13-0x14 (19-20)",IDC_STATIC,7,193,62,8
    CONTROL         "DMA Source Address",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,222,85,8
    EDITTEXT        IDC_VDP_REGISTERS_DMASOURCE,137,219,32,12,ES_CENTER | ES_UPPERCASE
    LTEXT           "0x15-0x16 (21-22)",IDC_STATIC,7,212,62,8
    EDITTEXT        IDC_VDP_REGISTERS_DMASOURCE_E,170,219,32,12,ES_CENTER | ES_UPPERCASE
    CONTROL         "DMD1 (DMA Mode Bit 1)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,234,83,8
    CONTROL         "0x11 (17)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,259,137,32,8
    RTEXT           "0-4:",IDC_STATIC,205,172,14,8
    CONTROL         "Window Base Point X",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,223,172,93,8
    RTEXT           "7:",IDC_STATIC,211,148,8,8
    RTEXT           "5-6:",IDC_STATIC,207,160,13,8
    CONTROL         "",IDC_VDP_REGISTERS_WINDOWRIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,333,147,10,10
    CONTROL         "Align Window Right",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,223,148,98,8
    CONTROL         "----------------------------------",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,223,160,92,8
    EDITTEXT        IDC_VDP_REGISTERS_WINDOWBASEX,329,172,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_1156,329,159,18,12,ES_CENTER | ES_UPPERCASE
    CONTROL         "0x12 (18)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,257,187,32,8
    RTEXT           "0-4:",IDC_STATIC,205,222,14,8
    CONTROL         "Window Base Point Y",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,221,222,98,8
    RTEXT           "7:",IDC_STATIC,211,198,8,8
    RTEXT           "5-6:",IDC_STATIC,205,210,13,8
    CONTROL         "",IDC_VDP_REGISTERS_WINDOWDOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,331,196,10,10
    CONTROL         "Align Window Down",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,221,198,98,8
    CONTROL         "----------------------------------",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,221,210,92,8
    EDITTEXT        IDC_VDP_REGISTERS_WINDOWBASEY,327,220,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_1256,327,208,18,12,ES_CENTER | ES_UPPERCASE
    CONTROL         "0x10 (16)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,259,74,32,8
    RTEXT           "4-5:",IDC_STATIC,205,97,14,8
    CONTROL         "Vertical Scroll Size",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,223,97,93,8
    RTEXT           "6-7:",IDC_STATIC,207,84,13,8
    CONTROL         "----------------------------------",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,223,84,92,8
    EDITTEXT        IDC_VDP_REGISTERS_VSZ,329,96,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_1067,329,82,18,12,ES_CENTER | ES_UPPERCASE
    RTEXT           "0-1:",IDC_STATIC,205,124,14,8
    CONTROL         "Horizontal Scroll Size",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,223,124,97,8
    RTEXT           "2-3:",IDC_STATIC,207,111,13,8
    CONTROL         "----------------------------------",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,223,112,92,8
    EDITTEXT        IDC_VDP_REGISTERS_HSZ,329,122,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_1023,329,108,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_VSZ_E,347,96,18,12,ES_CENTER | ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_VDP_REGISTERS_HSZ_E,347,122,18,12,ES_CENTER | ES_UPPERCASE | ES_READONLY
    CONTROL         "0x0E (14)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,257,7,32,8
    RTEXT           "4:",IDC_STATIC,205,30,14,8
    CONTROL         "Scroll A Pattern Base Address",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,221,30,101,8
    RTEXT           "5-7:",IDC_STATIC,207,18,13,8
    CONTROL         "----------------------------------",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,221,18,92,8
    EDITTEXT        IDC_VDP_REGISTERS_SCROLLAPATTERNBASE,327,28,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_0E57,327,15,18,12,ES_CENTER | ES_UPPERCASE
    RTEXT           "0:",IDC_STATIC,205,57,14,8
    CONTROL         "Scroll B Pattern Base Address",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,221,57,102,8
    RTEXT           "1-3:",IDC_STATIC,207,44,13,8
    CONTROL         "----------------------------------",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,221,44,92,8
    EDITTEXT        IDC_VDP_REGISTERS_SCROLLBPATTERNBASE,327,55,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_0E13,327,42,18,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_SCROLLAPATTERNBASE_E,347,28,29,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_VDP_REGISTERS_SCROLLBPATTERNBASE_E,347,55,29,12,ES_CENTER | ES_UPPERCASE
    CONTROL         "",IDC_VDP_REGISTERS_DMD1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,234,10,10
    CONTROL         "DMD0 (DMA Mode Bit 0)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,244,85,8
    CONTROL         "",IDC_VDP_REGISTERS_DMD0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,244,10,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_VDPRAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 441
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_VDP_SPRITES, DIALOG
    BEGIN
    END

    ABOUTDIAL, DIALOG
    BEGIN
    END

    IDD_PLANEEXPLORER, DIALOG
    BEGIN
    END

    IDD_VDP_REGISTERS_MODEREGISTERS, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GENS                ICON                    "..\\resource\\gens2.ico"

IDI_SONIC               ICON                    "..\\resource\\sonic.ico"

IDI_LUA                 ICON                    "..\\resource\\lua.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RECT_BLANC          BITMAP                  "..\\resource\\bitmap1.bmp"

IDB_RECT_BLEU           BITMAP                  "..\\resource\\bmp00000.bmp"

IDB_RECT_ROUGE          BITMAP                  "..\\resource\\bmp00002.bmp"

IDB_RECT_VERT           BITMAP                  "..\\resource\\bmp00001.bmp"

IDB_RECT_NOIR           BITMAP                  "..\\resource\\bmp00003.bmp"

IDB_RECT_CYAN           BITMAP                  "..\\resource\\bmp00004.bmp"

IDB_RECT_VIOLET         BITMAP                  "..\\resource\\bmp00005.bmp"

IDB_RECT_JAUNE          BITMAP                  "..\\resource\\bmp00006.bmp"

IDB_LOGO_SM             BITMAP                  "..\\resource\\gens_small.bmp"

IDB_LOGO_BIG            BITMAP                  "..\\resource\\gens_big.bmp"

IDB_WARNING             BITMAP                  "..\\resource\\bmp00007.bmp"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

RAMWATCH_MENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&New list\tCtrl N",           RAMMENU_FILE_NEW
        MENUITEM "&Open...\tCtrl O",            RAMMENU_FILE_OPEN
        MENUITEM "&Save\tCtrl S",               RAMMENU_FILE_SAVE
        MENUITEM "Sa&ve As...\tCtrl Shift S",   RAMMENU_FILE_SAVEAS
        MENUITEM "&Append file...",             RAMMENU_FILE_APPEND
        MENUITEM "Recent",                      RAMMENU_FILE_RECENT
        MENUITEM SEPARATOR
        MENUITEM "Auto-&load",                  RAMMENU_FILE_AUTOLOAD
        MENUITEM "Save Window Position",        RAMMENU_FILE_SAVEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "&Close\tAlt F4",              IDCANCEL
    END
    POPUP "Watches"
    BEGIN
        MENUITEM "&New Watch\tN",               IDC_C_WATCH
        MENUITEM "&Edit Watch\tE",              IDC_C_WATCH_EDIT
        MENUITEM "&Remove Watch\tR",            IDC_C_WATCH_REMOVE
        MENUITEM "Duplicate Watch\tA",          IDC_C_WATCH_DUPLICATE
        MENUITEM SEPARATOR
        MENUITEM "Move Up\tU",                  IDC_C_WATCH_UP
        MENUITEM "Move Down\tD",                IDC_C_WATCH_DOWN
    END
END

HEXEDITOR_MENU MENU
BEGIN
    POPUP "&Edit"
    BEGIN
        MENUITEM "Copy\tCtrl+C",                IDC_C_HEX_COPY_AUTO
        MENUITEM "Copy Numbers",                IDC_C_HEX_COPY_NUMS
        MENUITEM "Copy Characters",             IDC_C_HEX_COPY_CHARS
        MENUITEM "Copy Address",                IDC_C_HEX_COPY_ADDRSESS
        MENUITEM "Paste\tCtrl+V",               IDC_C_HEX_PASTE_AUTO
        MENUITEM "Paste to Numbers",            IDC_C_HEX_PASTE_NUMS
        MENUITEM "Paste to Characters",         IDC_C_HEX_PASTE_CHARS
        MENUITEM "&Dump to file",               IDC_C_HEX_DUMP
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&GoTo",                       IDC_C_HEX_GOTO
        MENUITEM "Show &Lines",                 IDC_C_HEX_LINES
        MENUITEM "Show &Text Area",             IDC_C_HEX_TEXT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "N",            RAMMENU_FILE_NEW,       VIRTKEY, CONTROL, NOINVERT
    "O",            RAMMENU_FILE_OPEN,      VIRTKEY, CONTROL, NOINVERT
    "S",            RAMMENU_FILE_SAVE,      VIRTKEY, CONTROL, NOINVERT
    "S",            RAMMENU_FILE_SAVEAS,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    "A",            IDC_C_WATCH_DUPLICATE,  VIRTKEY, NOINVERT
    "E",            IDC_C_WATCH_EDIT,       VIRTKEY, NOINVERT
    "D",            IDC_C_WATCH_DOWN,       VIRTKEY, NOINVERT
    "U",            IDC_C_WATCH_UP,         VIRTKEY, NOINVERT
    "N",            IDC_C_WATCH,            VIRTKEY, NOINVERT
    "R",            IDC_C_WATCH_REMOVE,     VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

ABOUTDIAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PLANEEXPLORER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VDPRAM AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

